SECRET_KEY=tamim_mapProject1
SQLALCHEMY_DATABASE_URI=sqlite:///map-database.db
YELP_API_KEY=ZYCLMu7E4I28mgvHbILO4nJyehGiEu63YpxN1ig3ftP4P3P8V3b7Rw7xr38gd_gfNGI6CHtCl59wVfmLVNF0oht5HMK9G2gGhTYCNFi1hUUhxBxj1GZhJ25XK5NYZ3Yx